#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 1
set steam_webApiKey "none"
sets tags "sri, sri lanka, rolplay, police, ems, jobs, drugs, discord, ceylon, unreal, ur, ceylon, srilanka"

sets banner_detail "https://cdn.discordapp.com/attachments/837017905932664897/1013542240024547368/lv_0_20220828213655_00_00_00-00_00_30.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/837017905932664897/1013542240024547368/lv_0_20220828213655_00_00_00-00_00_30.gif"

sets sv_pureLevel 1

## You MAY edit the following:
sv_licenseKey "cfxk_1nWqvRiUDD8DSACzOq2LF_1HgNpT"
sv_hostname "^5Ceylon ^1Unreal ^5Life"
sets sv_projectName "^1Ceylon ^1Unreal ^1Life"
sets sv_projectDesc "Next Generation of SriLankan RolePlay"
sets locale "en-LK"
load_server_icon UR_logo.png
set sv_enforceGameBuild 2699
set mysql_connection_string "mysql://unreallife:ceyloN@1234gg@143.198.208.68/Unreal?charset=utf8mb4"

sets activitypubFeed ceyloneunreallife@mas.to

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr ur_locale "en"

# QBCore UseTarget
setr UseTarget true

# VMenu
exec permissions.cfg
start vMenu
exec @hypnonema/permissions.cfg

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure illenium-appearance
ensure MugShotBase64
ensure [qb]
ensure UR_helth
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [script]
ensure [MLOS]
ensure clothing_pack
ensure [vehicle]

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.fivem:10229342 group.admin #ceylon_unreal

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

add_principal identifier.license:7f303664b88d7da3961a42624c93a5afe4fc5b96 qbcore.god # Player Fraddy
add_principal identifier.license:3b4cf8c7901dc205b43a0554be25adca8f224d27 qbcore.god #iraj
add_principal identifier.license:ee3e9ee7a7970c2a78f620920e98520937ddeb55 qbcore.admin #propa
add_principal identifier.license:a64284bccb3fe5c646b30d8e84db81a2d54ed344 qbcore.admin #rasal
#add_principal identifier.license:d95aca50e1aa28e0ffda3f7d614616d8aab6e195 qbcore.admin #damsara
